REACT_APP_GOOGLE_API_KEY='AIzaSyBTVfMa-b3wh3KGjsau213FC1mOK1CjV1A'
REACT_APP_INSTAGRAM_KEY='IGQVJYdGsyekM2NGdPaDVabm5RakZA4NTNKcXBfeHdxcUxSZAXZAfS3VrTXRhdlZA0ZAnBUQ05iMUIyellZANGJjM2JMa29yTkU2Ulh1clJiZAlF6Ym9kZAWpVTHB5UnprdlhvMU80S0tiUXNnZA0VsOUJ2NzROUQZDZD'
REACT_APP_WEATHER_KEY='324cc1634cb844c4bf5191508221602'